<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

body{
   background-color: #f3f5f9;
}

.container{
  display: flex;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.sidebar{
  width: 200px;
  height: calc(100% - 80px);
  padding: 30px 0px;
  position: fixed;
  background: #FF5733; 
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
}

.sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #FFF;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  list-style: none;
  box-sizing: border-box; 
  background: #FF5733;  
}    

.sidebar ul li a{
  color: #FFF;
  display: block;
  text-decoration: none;
}

.sidebar ul li a .fas{
  width: 25px;
}

.sidebar ul li:hover{
  background-color: #ff6c4d;
}
    
.sidebar ul li:hover a{
  color: #fff;
}

.main_content{
  width: 100%;
  margin-left: 200px;
}

.main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}
<!-- code margin 20px and margin bottom 20px for div in main content -->

</style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul> 
     </div>
    <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>  

	

</body>
</html>