<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Sidebar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet" />
  <script defer src="theme.js"></script>
 
	<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

:root {
  font-size: 16px;
  font-family: sans-serif;
  --text-primary: #f7f2ea;
  --text-secondary: #fff;
  --bg-primary: #FF5733;
  --bg-secondary: #ff775a;
  --transition-speed: 600ms;
}

body{
   background-color: #f3f5f9;
   margin: 0;
   padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.main{
  margin-left: 5rem;
  padding: 1rem;
}

.sidebar{
  position: fixed;
  background: var(--bg-primary); 
  transition: width 600ms ease;
  overflow: scroll;
}

.ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.a{
  color: var(--text-primary);
  display: flex;
  text-decoration: none;
  align-items: center;
  height: 5rem;
  filter: grayscale(0%) opacity(1);
  transition: var(--transition-speed);
}

.a:hover {
  color: var(--text-secondary);
  filter: grayscale(0%) opacity(1);
  background-color: var(--bg-secondary);
}
    
.link-text {
  display: none;
  margin-left: 1rem;
} 

.new {
  margin-left: 2rem;
  }

.a svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.9rem;
  height: 10rem;
  margin-bottom: 0rem;
}

.fa-primary {
  color: #fff;
} 

.fa-secondary {
  color: #fbf1b6;;
} 

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
} 

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0rem;
  text-align: center;
  color: var(--text-secondary);
  background: #FF5733;
  font-size: 1.7rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
} 

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
} 

.sidebar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .sidebar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .sidebar-nav {
    flex-direction: row;
  }

  .sidebar-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .sidebar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .sidebar:hover {
    width: 16rem;
  }

  .sidebar:hover .link-text {
    display: inline;
  }

  .sidebar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .sidebar:hover .logo-text
  {
    left: 0px;
  }
}

</style>
</head>
<body>

    <nav class="sidebar">
        <ul class="ul">
		    <li class="logo"><a class="a" href="#"><span class="link-text logo-text">Sidebar</span>         
			<svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fad"
            data-icon="angle-double-right"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
          >
            <g class="fa-group">
              <path
                fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"
              ></path>
              <path
                fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"
              ></path>
            </g>
          </svg></a></li>
            <li class="nav-item"><a href="#" class="a"><span class="new">Home</span></a></li>
            <li class="nav-item"><a href="#" class="a"><span class="new">Profile</span></a></li>
            <li class="nav-item"><a href="#" class="a"><span class="new">About</span></a></li>
            <li class="nav-item"><a href="#" class="a"><span class="new">Portfolio</span></a></li>
        </ul> 
     </nav>
<main>
Welcome! Have a nice day.
</main>

	

</body>
</html>